
# CONFIG
DEVICE_NAME = emulator-5554
VERSION_ANDROID = 9.0
NAME_BUILD = LOCAL

#BROWSERSTACK
BROWSERSTACK = true

#TOKEN
X_REQUESTER_TOKEN =

#SIMULATOR
SIMULATOR_API =  url api

# API REQUEST
IFOOD_DELIVERY_MANAGER_INTERNAL_API = url api
IFOOD_FLEET_DRIVER_AVAILABILITY_INTERNAL_API = url api

# TEST USERS
EMAIL = "Teste"
PASS = "Teste"

#SECRET BROWSERSTACK
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=